# todo-list

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/alexandreferris/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandreferris/todolist/di/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/alexandreferris/todolist/helper/adapter/: ItemAdapter.kt
app/src/main/java/br/com/alexandreferris/todolist/helper/constants/: ActivityForResultEnum.kt
app/src/main/java/br/com/alexandreferris/todolist/model/: Item.kt
app/src/main/java/br/com/alexandreferris/todolist/repository/remote/: DBHelper.kt  ItemHelper.kt
app/src/main/java/br/com/alexandreferris/todolist/util/adapter/: ItemAdapter.kt
app/src/main/java/br/com/alexandreferris/todolist/util/alert/: AlertUtil.kt  ItemRemoveDialog.kt
app/src/main/java/br/com/alexandreferris/todolist/view/: EditItem.kt  Main.kt
app/src/main/java/br/com/alexandreferris/todolist/viewmodel/: BaseVM.kt  EditItemVM.kt  MainVM.kt
app/src/main/res/drawable/: border_bottom_green.xml  border_full_gray.xml  border_full_green.xml  border_full_priority_critical.xml  border_full_priority_important.xml  border_full_priority_low.xml  border_full_priority_normal.xml  border_left_green.xml  border_left_priority_critical.xml  border_left_priority_important.xml  border_left_priority_low.xml  border_left_priority_normal.xml  ic_clock_gray_dark.xml  ic_date_calendar_gray_dark.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  dialog_item_remove.xml  list_item.xml
app/src/main/res/menu/: item_edit.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/alexandreferris/todolist/: ExampleUnitTest.kt
app/src/test/java/br/com/alexandreferris/todolist/viewmodel/: EditItemVMTest.kt
(+6 files in other folders)
