<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlEditItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/lbl_title"
                android:background="@null"
                android:textColor="@color/gray_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:enabled="false"/>

            <EditText
                android:id="@+id/edtCategory"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/lbl_category"
                android:background="@null"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTitle"
                android:enabled="false" />

            <TextView
                android:id="@+id/txtItemSpaceLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCategory" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:ems="10"
                android:enabled="false"
                android:gravity="top|start"
                android:hint="@string/lbl_description"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtItemSpaceLine" />

            <Switch
                android:id="@+id/swAlarmNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:fontFamily="@font/carme"
                android:switchPadding="8dp"
                android:text="@string/lbl_alarm_notification"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:trackTint="@color/gray_dark"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

            <android.support.constraint.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/clAlarmDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swAlarmNotification">

                <ImageView
                    android:id="@+id/ivAlarmDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/content_description_alarm_date"
                    android:enabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_date_calendar_gray_dark" />

                <TextView
                    android:id="@+id/txtAlarmDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/lbl_item_alarm_date"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAlarmDate"
                    app:layout_constraintStart_toEndOf="@+id/ivAlarmDate"
                    app:layout_constraintTop_toTopOf="@+id/ivAlarmDate" />

                <ImageView
                    android:id="@+id/ivAlarmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:contentDescription="@string/content_description_alarm_time"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAlarmDate"
                    app:layout_constraintStart_toEndOf="@+id/txtAlarmDate"
                    app:layout_constraintTop_toTopOf="@+id/ivAlarmDate"
                    app:srcCompat="@drawable/ic_clock_gray_dark" />

                <TextView
                    android:id="@+id/txtAlarmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/lbl_item_alarm_time"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAlarmDate"
                    app:layout_constraintStart_toEndOf="@+id/ivAlarmTime"
                    app:layout_constraintTop_toTopOf="@+id/ivAlarmDate" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/txtPriority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/lbl_priority"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAlarmDateTime" />

            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sgPriorityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                segmentedgroup:layout_constraintEnd_toEndOf="parent"
                segmentedgroup:layout_constraintStart_toStartOf="@+id/txtPriority"
                segmentedgroup:layout_constraintTop_toBottomOf="@+id/txtPriority"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_checked_text_color="@color/white"
                segmentedgroup:sc_tint_color="@color/colorAccent"
                segmentedgroup:sc_corner_radius="6dp">

                <RadioButton
                    android:id="@+id/rbPriorityLow"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:checked="true"
                    android:text="@string/lbl_priority_low"
                    android:backgroundTint="@color/priority_low"/>

                <RadioButton
                    android:id="@+id/rbPriorityNormal"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/lbl_priority_normal"
                    android:backgroundTint="@color/priority_normal" />

                <RadioButton
                    android:id="@+id/rbPriorityImportant"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/lbl_priority_important"
                    android:backgroundTint="@color/priority_important" />

                <RadioButton
                    android:id="@+id/rbPriorityCritical"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/lbl_priority_critical"
                    android:backgroundTint="@color/priority_critical" />

            </info.hoang8f.android.segmented.SegmentedGroup>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/border_full_green"
                android:text="@string/btn_save"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sgPriorityButton"
                android:enabled="false"
                android:visibility="gone" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>